#  ### — это разделитель между запросами, рекомендованный в PyCharm.
# В заголовке content-type нельзя указывать JSON.
# Должно быть разделение между заголовками и телом запроса.

# _______________ QUESTIONS ___________________________________________________________________________

### Questions - GET - получить ВСЕ вопросы из БД.
GET http://127.0.0.1:5000/questions/ HTTP/1.1
content-type: application/json

### Questions - POST - создать вопрос
POST http://127.0.0.1:5000/questions/
Content-Type: application/json

# ___ Users:
# user 1: Ich Ich_123                   # user 4: Falkor 456Falkor
# user 2: Man Man_456                   # user 5: Noname 000N
# user 3: Masiya 123Masiya              # user 6: Test for Delete Anon123
# ___ Categories:
# 1: AI     # 2: Trips    # 3: Other
# ___ Questions - Варианты:
# user 1: Is AI smart?                                      # user 3: Have you ever been at the Ocean shore?
# user 1: Is AI a miracle?                                  # user 3: Do you think the ocean is wonderful?
# user 1: Can AI ever truly understand human emotions?      # user 3: Have you ever traveled alone?
# user 1: Do you trust AI to make decisions for you?        # user 3: Would you like to visit a place you’ve never heard of?
# user 2: The weather today is bad?                         # user 2: Do you feel more alive in April than in winter?
# user 2: Is the weather nice today?                        # user 2: Do you usually take walks in May?
# user 2: Do peonies bloom in your garden?                  # user 2: Do you like the smell of peonies?

{
  "text": "Would you like to visit a place you’ve never heard of?",
  "user_id": 3,
  "category_id": 2
}

### Questions - GET - получить вопрос по ID из БД. Ввести эндпоинт /1.
GET http://127.0.0.1:5000/questions/1 HTTP/1.1
content-type: application/json

### Questions - DELETE - УДАЛИТЬ вопрос по ID (вопрос 2) из БД. Ввести эндпоинт /1.
DELETE  http://127.0.0.1:5000/questions/2 HTTP/1.1
content-type: application/json

### Questions - PUT - ИЗМЕНИТЬ вопрос по ID  (вопрос 1) из БД. Ввести эндпоинт /1.
PUT  http://127.0.0.1:5000/questions/3 HTTP/1.1
content-type: application/json

{
  "user_id": 2,
  "text": "Do peonies bloom in your garden?",
  "category_id": 3
}
